# Path to the Casdoor certificate file (place your casdoor_cert.pem file in the root directory)
CASDOOR_CERT_PATH=casdoor_cert.pem

# Casdoor configuration
CASDOOR_ENDPOINT=<YOUR_CASDOOR_ENDPOINT>
CASDOOR_CLIENT_ID=<YOUR_CASDOOR_CLIENT_ID>
CASDOOR_CLIENT_SECRET=<YOUR_CASDOOR_CLIENT_SECRET>
CASDOOR_ORG_NAME=<YOUR_CASDOOR_ORG_NAME>
CASDOOR_APP_NAME=<YOUR_CASDOOR_APP_NAME>

# Database connection details
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_NAME=<YOUR_DB_NAME>

# Shared secret for generating Dify tokens
SECRET_KEY=<YOUR_SECRET_KEY>

# Redis configuration
REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_DB=<YOUR_REDIS_DB>

DIFY_DOMAIN=<YOUR_DIFY_DOMAIN>